<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="PublishConfigData" autoUpload="Always" serverName="test-deployment">
    <serverData>
      <paths name="test-deployment">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="" />
          </mappings>
        </serverdata>
      </paths>
      <paths name="xprod">
        <serverdata>
          <mappings>
            <mapping deploy="/" local="$PROJECT_DIR$" web="/wiki" />
          </mappings>
        </serverdata>
      </paths>
    </serverData>
    <option name="myAutoUpload" value="ALWAYS" />
  </component>
</project>